<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manipulating the DOM</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <!-- ==================== Start Navbar ==================== -->
  <header class="page__header" id="header">
    <nav class="navbar__menu">
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <h2 class="fl-left">U<span>DACITY</span></h2>
      <ul id="navbar__list"></ul>
      <button id="addsection" onclick="addnewsection()">Add New Section</button>
    </nav>
  </header>
  <!-- ==================== End Navbar ==================== -->

  <!-- ==================== Strat Main ==================== -->
  <header class="main__hero">
    <h1>Landing Page </h1>
  </header>
  <main id="mainSection">
    <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
  </main>
  <!-- ==================== End Main ==================== -->

  <!-- ==================== Start Footer ==================== -->
  <footer class="page__footer">
    <p>&copy Udacity</p>
  </footer>
  <button id="goToTop" onclick="go_to_top()">go to top</button>
  <!-- ==================== End Footer ==================== -->

  <script src="js/app.js"></script>
</body>
</html>